; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_ble400]
#platform = n-able
platform = https://github.com/nodecum/platform-n-able
board = waveshare_ble400
framework = arduino
platform_packages = framework-n-able @https://github.com/nodecum/n-able
lib_deps = https://github.com/h2zero/NimBLE-Arduino.git